{
  "name": "kombuchadog-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacboz/kombuchadog-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacboz/kombuchadog-clone/issues"
  },
  "homepage": "https://github.com/zacboz/kombuchadog-clone#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.22.0",
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "massive": "^2.5.0"
  }
}
